# SuperAutoBackup

./: AdvancedBackupSettingsPage.xaml  AdvancedBackupSettingsPage.xaml.cs  AutoBackupService.cs  BackupHelper.cs  BackupSettings.cs  LogHelper.cs  Plugin.cs  README.md  Settings.cs  SuperAutoBackup.csproj  SuperAutoBackup.sln  SuperAutoBackupSettingsPage.axaml  SuperAutoBackupSettingsPage.axaml.cs  manifest.yml  superautobackup.for.core2.cipx.md5sum
Properties/: launchSettings.json
cipx/: checksums.md
