<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AssemblyName>SuperAutoBackup</AssemblyName>
        <RootNamespace>SuperAutoBackup</RootNamespace>
        <Version>1.0.0.0</Version>
        <Authors>Programmer-MrWang</Authors>
        <Description>ClassIsland 高级自动备份插件</Description>
        <Copyright>© @Programmer-MrWang.</Copyright>
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ClassIsland.PluginSdk" Version="1.7.106.2-dev-v2" />
		<PackageReference Include="ClassIsland.Core" Version="1.7.106.2-dev-v2" />
        <PackageReference Include="System.IO.Compression" Version="4.3.0" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <None Update="icon.ico">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="manifest.yml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>