<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
    <EnableDynamicLoading>True</EnableDynamicLoading>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ClassIsland.PluginSdk" Version="1.7.0.*">
			<ExcludeAssets>runtime; native</ExcludeAssets>
		</PackageReference>

		<!-- 新增：ZIP 压缩支持 -->
		<PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
	</ItemGroup>

  <ItemGroup>
    <None Update="manifest.yml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>